<!DOCTYPE html>

<meta charset='utf-8'>

<title>이미지 분석</title>

<script>

    var log = function(s) {
        console.log(s);
        if (document.readyState !== "complete") {
            log.buffer.push(s);
        } else {

        }
    }
    log.buffer = [];
    url = "ws://127.0.0.1:8080";
    w = new WebSocket(url);

    function moveCur() {
        document.getElementById("sendtextbox").focus();
    }

    function enterKey() {
        if (window.event.keyCode == 13) {
            // 엔터키가 눌렸을 때
            sendText();
        }
    }

    function sendText() {
        var textBox = document.getElementById("sendtextbox");
        var text = textBox.value;
        w.send("SD" + text);
        textBox.value = "";
        textBox.focus();
    }

    w.onopen = function() {
        log("open");
    }

     w.onmessage = function(e) {
        console.log(e.data);
        headMS = e.data.substr(0,2);
        data = e.data.substr(2);
        console.log("HEAD => " + headMS);
        if(headMS == "SD") {
            document.getElementById("processText").innerHTML += "<br/>" + data;
            window.scrollTo(0,document.body.scrollHeight);
        }
    }

    w.onclose = function(e) {
        log("closed");
    }

    window.onload = function() {
        log(log.buffer.join("\n"));
    }

    function startApp() {
        document.getElementById('processText').hidden = false;
        document.getElementById('startAppButton').hidden = true;
    }
</script>

<style>
    .title {
        margin-top: 50px;
        font-size: 50pt;
        width: 100%;
        margin-bottom: 50px;
        border: 10px;
        text-align: center;
    }

    .textTitle {
        color : #424242;
    }

    #sendbutton {
        font-size : 20pt;
        text-align: center;
        width: 20%;
    }

    #sendtextbox {
        margin-top: 100px;
        font-size : 20pt;
        text-align: center;
        width: 70%;
        height: 100px;
    }

    .logotitle {
        width: 53%;
        text-align: center;
        align: center;
        display: inline-block;
    }

    .memo {
        width: 30%;
        height: 150px;
        background-color: #D7DF01;
        width: 400px;
        text-align: center;
        display: inline-block;
    }

    #selectbox {
        margin-top: 100px;
        font-size : 50pt;
        text-align: center;
        width: 70%;
        height: 300px;
    }
</style>

<body onLoad="moveCur()">
    <div class="title">
        <p class="textTitle">서버에 요청날리기</p>
    </div>
    <div class="title">
        <input id="sendtextbox" type="text"
             onkeyup="javascript:enterKey();"/>
        <input id="sendbutton" type="button" value="전송"
             onclick="javascript:sendText();"/>
    </div>


    <audio controls hidden id="audioPlayer"></audio>
    <form>
        <div class="title">
            <input id="startAppButton" style="font-size:50pt;height:300px;" type="button" onClick="startApp()" value="시작하려면 버튼을 클릭하세요."/>
        </div>
        <div class="title">
            <p hidden id="processText" class="textTitle">준비 대기중</p>
        </div>
        <div class="title">
            <p id="resultText" class="textTitle"></p>
        </div>
    </form>
</body>

</html>
